EXPO_TUNNEL_SUBDOMAIN=bengali-dict
EXPO_PACKAGER_HOSTNAME=https://bengali-dict.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://bengali-dict.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache